<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Creature Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Creature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Creature" -->
<p><code>#include &lt;<a class="el" href="Darwin_8h_source.html">Darwin.h</a>&gt;</code></p>

<p><a href="classCreature-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a90e89bff8c917038b30fd7498d6a3320">Creature</a> (int dir, <a class="el" href="classSpecie.html">Specie</a> sp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a225ceae4c2ffef180f350e0b288776e9">left</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a9773790c65f784f774e1967fe5aa2a0e">right</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a62215b1acdd5e0a1942b3ba62c17c62c">if_wall</a> (int next_pc, bool check)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#acac656b6d64bbb43a3c3f922c9a8a33f">if_empty</a> (int next_pc, bool check)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ae0e4de7c2134e3552bd7148a10113c80">if_enemy</a> (int next_pc, bool check)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#afc4bc97098dd9b67fabc5442dd7ae2a9">hop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a691ada80e505d9e47b7e50ee6713f245">infect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#abe685fffd0a58ee869c8b1ef2dccfc0d">creature_action</a> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a80a0eecaa5ded56bc31eca265fa035ac">run_creature</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpecie.html">Specie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a042274b096cacbe8d728856d56c00fae">specie</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a4774d92b829017effb28eb57a550fec1">cr_row</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ad444a9e365aa86bc576bf23d2586f442">cr_col</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a50e1f16e5f2ee469127340ccd7242a31">max_row</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ae6a835f566b0f36c0cfc317cae98e7a3">max_col</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="classCreature.html">Creature</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ab21b9b3e8eb5a5419d3cda0c126969dd">cr_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ad866529022148f476cabd0a468f4c0a5">is_done</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a597cc3b08ee17de46c3e7ec3cf0d9b58"></a><!-- doxytag: member="Creature::Creature" ref="a597cc3b08ee17de46c3e7ec3cf0d9b58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature::Creature</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e89bff8c917038b30fd7498d6a3320"></a><!-- doxytag: member="Creature::Creature" ref="a90e89bff8c917038b30fd7498d6a3320" args="(int dir, Specie sp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature::Creature</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpecie.html">Specie</a>&#160;</td>
          <td class="paramname"><em>sp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with pc, dir and specie argument </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>an integer tells a direction </td></tr>
    <tr><td class="paramname">sp</td><td>a <a class="el" href="classSpecie.html">Specie</a> of the <a class="el" href="classCreature.html">Creature</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe685fffd0a58ee869c8b1ef2dccfc0d"></a><!-- doxytag: member="Creature::creature_action" ref="abe685fffd0a58ee869c8b1ef2dccfc0d" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCreature.html#abe685fffd0a58ee869c8b1ef2dccfc0d">Creature::creature_action</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>calls appropriate methos of the creature </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string,what</td><td>command to run </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value returned by the command </dd></dl>

</div>
</div>
<a class="anchor" id="afc4bc97098dd9b67fabc5442dd7ae2a9"></a><!-- doxytag: member="Creature::hop" ref="afc4bc97098dd9b67fabc5442dd7ae2a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCreature.html#afc4bc97098dd9b67fabc5442dd7ae2a9">Creature::hop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the square directly in front of the creature is empty, the creature hops into it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false to tell the creature_action to not do any more instructions </dd></dl>

</div>
</div>
<a class="anchor" id="acac656b6d64bbb43a3c3f922c9a8a33f"></a><!-- doxytag: member="Creature::if_empty" ref="acac656b6d64bbb43a3c3f922c9a8a33f" args="(int next_pc, bool check)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCreature.html#acac656b6d64bbb43a3c3f922c9a8a33f">Creature::if_empty</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next_pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the square in front of the creature is unoccupied </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">next_pc</td><td>an int, step num to jump to </td></tr>
    <tr><td class="paramname">check</td><td>a bool, check if this is a real call or used as a helper function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if used as a helper and there is not empty else true, if not used as a helper then return true </dd></dl>

</div>
</div>
<a class="anchor" id="ae0e4de7c2134e3552bd7148a10113c80"></a><!-- doxytag: member="Creature::if_enemy" ref="ae0e4de7c2134e3552bd7148a10113c80" args="(int next_pc, bool check)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCreature.html#ae0e4de7c2134e3552bd7148a10113c80">Creature::if_enemy</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next_pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the next space is occupied by a creature of an enemy species </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">next_pc</td><td>an int, step num to jump to </td></tr>
    <tr><td class="paramname">check</td><td>a bool, check if this is a real call or used as a helper function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if used as a helper and there is no enemy else true, if not used as a helper then return true </dd></dl>

</div>
</div>
<a class="anchor" id="a62215b1acdd5e0a1942b3ba62c17c62c"></a><!-- doxytag: member="Creature::if_wall" ref="a62215b1acdd5e0a1942b3ba62c17c62c" args="(int next_pc, bool check)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCreature.html#a62215b1acdd5e0a1942b3ba62c17c62c">Creature::if_wall</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next_pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the creature is facing a wall jump to step n, that is continue execution from step n. Otherwise (not facing a wall) continue with the next instruction. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">next_pc</td><td>an int, step num to jump to </td></tr>
    <tr><td class="paramname">check</td><td>a bool, check if this is a real call or used as a helper function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if used as a helper and there is no wall else true, if not used as a helper then return true </dd></dl>

</div>
</div>
<a class="anchor" id="a691ada80e505d9e47b7e50ee6713f245"></a><!-- doxytag: member="Creature::infect" ref="a691ada80e505d9e47b7e50ee6713f245" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCreature.html#a691ada80e505d9e47b7e50ee6713f245">Creature::infect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the square immediately in front of this creature is occupied by a creature of a different species (an ``enemy''), this creature ``infects'' the enemy, causing it to change its species to be the same as the infecting creature's species. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false to tell the creature_action to not do any more instructions </dd></dl>

</div>
</div>
<a class="anchor" id="a225ceae4c2ffef180f350e0b288776e9"></a><!-- doxytag: member="Creature::left" ref="a225ceae4c2ffef180f350e0b288776e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCreature.html#a225ceae4c2ffef180f350e0b288776e9">Creature::left</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>creature turns left (counter clockwise) 90 degrees to face in a new direction </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false to tell the creature_action to not do any more instructions </dd></dl>

</div>
</div>
<a class="anchor" id="a9773790c65f784f774e1967fe5aa2a0e"></a><!-- doxytag: member="Creature::right" ref="a9773790c65f784f774e1967fe5aa2a0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCreature.html#a9773790c65f784f774e1967fe5aa2a0e">Creature::right</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>creature turns right (clockwise) 90 degrees to face in a new direction </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false to tell the creature_action to not do any more instructions </dd></dl>

</div>
</div>
<a class="anchor" id="a80a0eecaa5ded56bc31eca265fa035ac"></a><!-- doxytag: member="Creature::run_creature" ref="a80a0eecaa5ded56bc31eca265fa035ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCreature.html#a80a0eecaa5ded56bc31eca265fa035ac">Creature::run_creature</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Does all the instruction untill a it sees an action </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad444a9e365aa86bc576bf23d2586f442"></a><!-- doxytag: member="Creature::cr_col" ref="ad444a9e365aa86bc576bf23d2586f442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classCreature.html#ad444a9e365aa86bc576bf23d2586f442">Creature::cr_col</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab21b9b3e8eb5a5419d3cda0c126969dd"></a><!-- doxytag: member="Creature::cr_grid" ref="ab21b9b3e8eb5a5419d3cda0c126969dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="classCreature.html">Creature</a>&gt; &gt;* <a class="el" href="classCreature.html#ab21b9b3e8eb5a5419d3cda0c126969dd">Creature::cr_grid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4774d92b829017effb28eb57a550fec1"></a><!-- doxytag: member="Creature::cr_row" ref="a4774d92b829017effb28eb57a550fec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classCreature.html#a4774d92b829017effb28eb57a550fec1">Creature::cr_row</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b3f59d2ca15b6781d81c3c141509976"></a><!-- doxytag: member="Creature::direction" ref="a6b3f59d2ca15b6781d81c3c141509976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">Creature::direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad866529022148f476cabd0a468f4c0a5"></a><!-- doxytag: member="Creature::is_done" ref="ad866529022148f476cabd0a468f4c0a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCreature.html#ad866529022148f476cabd0a468f4c0a5">Creature::is_done</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a835f566b0f36c0cfc317cae98e7a3"></a><!-- doxytag: member="Creature::max_col" ref="ae6a835f566b0f36c0cfc317cae98e7a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classCreature.html#ae6a835f566b0f36c0cfc317cae98e7a3">Creature::max_col</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e1f16e5f2ee469127340ccd7242a31"></a><!-- doxytag: member="Creature::max_row" ref="a50e1f16e5f2ee469127340ccd7242a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classCreature.html#a50e1f16e5f2ee469127340ccd7242a31">Creature::max_row</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81b808ceee6ddc5c0a97e0b97b19a707"></a><!-- doxytag: member="Creature::pc" ref="a81b808ceee6ddc5c0a97e0b97b19a707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">Creature::pc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a042274b096cacbe8d728856d56c00fae"></a><!-- doxytag: member="Creature::specie" ref="a042274b096cacbe8d728856d56c00fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpecie.html">Specie</a> <a class="el" href="classCreature.html#a042274b096cacbe8d728856d56c00fae">Creature::specie</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Darwin_8h_source.html">Darwin.h</a></li>
<li><a class="el" href="Darwin_8c_09_09.html">Darwin.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 8 2013 20:35:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
