<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Darwin.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Darwin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Darwin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DARWIN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DARWIN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">// --------</span>
<a name="l00004"></a>00004 <span class="comment">// includes</span>
<a name="l00005"></a>00005 <span class="comment">// --------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cstdlib&gt;</span>   <span class="comment">// rand, srand</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">// cout, endl</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument, out_of_range</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="Darwin_8h.html#a755da365a2f771fdb9e15af22fee7d74">00016</a> <span class="preprocessor">#define WEST 1</span>
<a name="l00017"></a><a class="code" href="Darwin_8h.html#a1711232abf72723b5216c206e6bbb175">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define NORTH 2</span>
<a name="l00018"></a><a class="code" href="Darwin_8h.html#a072a1ef1143314441742097b799be322">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define EAST 3</span>
<a name="l00019"></a><a class="code" href="Darwin_8h.html#af3830320fe6287f717dca9669f417950">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define SOUTH 4</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>std;
<a name="l00022"></a><a class="code" href="classSpecie.html">00022</a> <span class="keyword">class </span><a class="code" href="classSpecie.html">Specie</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         
<a name="l00025"></a>00025         <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="classSpecie.html#aa4d4f1c6056ba35fb7db2b4d1728a66e">00026</a>                 vector&lt;string&gt; <a class="code" href="classSpecie.html#aa4d4f1c6056ba35fb7db2b4d1728a66e">instructions</a>;
<a name="l00027"></a><a class="code" href="classSpecie.html#aa3874f01ff6f04917cb4c4b6c28a368c">00027</a>                 <span class="keywordtype">char</span> <a class="code" href="classSpecie.html#aa3874f01ff6f04917cb4c4b6c28a368c">name</a>;
<a name="l00028"></a>00028                 
<a name="l00032"></a>00032                 <a class="code" href="classSpecie.html">Specie</a>();
<a name="l00033"></a>00033 
<a name="l00037"></a>00037                 <a class="code" href="classSpecie.html">Specie</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c);
<a name="l00038"></a>00038 
<a name="l00043"></a>00043                 <span class="keywordtype">void</span> addInstruction(<span class="keywordtype">string</span> s);
<a name="l00044"></a>00044 
<a name="l00050"></a>00050                 <span class="keywordtype">bool</span> is_equal(<span class="keyword">const</span> <a class="code" href="classSpecie.html">Specie</a>&amp; rhs);
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classCreature.html">00053</a> <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keyword">public</span>:
<a name="l00056"></a>00056         <span class="comment">// Program counter tell which instruction to execute next</span>
<a name="l00057"></a><a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">00057</a>         <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00058"></a>00058         <span class="comment">// Keeps direction where creature is facing</span>
<a name="l00059"></a><a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">00059</a>         <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>;
<a name="l00060"></a>00060         <span class="comment">// Specie of the creature</span>
<a name="l00061"></a><a class="code" href="classCreature.html#a042274b096cacbe8d728856d56c00fae">00061</a>         <a class="code" href="classSpecie.html">Specie</a> <a class="code" href="classCreature.html#a042274b096cacbe8d728856d56c00fae">specie</a>;
<a name="l00062"></a>00062         <span class="comment">// What row this creature is in the darwin grid</span>
<a name="l00063"></a><a class="code" href="classCreature.html#a4774d92b829017effb28eb57a550fec1">00063</a>         <span class="keywordtype">size_t</span> <a class="code" href="classCreature.html#a4774d92b829017effb28eb57a550fec1">cr_row</a>;
<a name="l00064"></a>00064         <span class="comment">// What col this creature is in the darwin grid</span>
<a name="l00065"></a><a class="code" href="classCreature.html#ad444a9e365aa86bc576bf23d2586f442">00065</a>         <span class="keywordtype">size_t</span> <a class="code" href="classCreature.html#ad444a9e365aa86bc576bf23d2586f442">cr_col</a>;
<a name="l00066"></a>00066         <span class="comment">// max row of the darwin grid where this creature lives</span>
<a name="l00067"></a><a class="code" href="classCreature.html#a50e1f16e5f2ee469127340ccd7242a31">00067</a>         <span class="keywordtype">size_t</span> <a class="code" href="classCreature.html#a50e1f16e5f2ee469127340ccd7242a31">max_row</a>;
<a name="l00068"></a>00068         <span class="comment">// max col of the darwin grid where this creature lives</span>
<a name="l00069"></a><a class="code" href="classCreature.html#ae6a835f566b0f36c0cfc317cae98e7a3">00069</a>         <span class="keywordtype">size_t</span> <a class="code" href="classCreature.html#ae6a835f566b0f36c0cfc317cae98e7a3">max_col</a>;
<a name="l00070"></a>00070         <span class="comment">// pointer to the darwin grid where this creature lives</span>
<a name="l00071"></a><a class="code" href="classCreature.html#ab21b9b3e8eb5a5419d3cda0c126969dd">00071</a>         std::vector&lt;std::vector&lt;Creature&gt; &gt; *<a class="code" href="classCreature.html#ab21b9b3e8eb5a5419d3cda0c126969dd">cr_grid</a>; <span class="comment">// TODO: when you put the creature on grid set this to the grid&#39;s </span>
<a name="l00072"></a>00072                                                                                                   <span class="comment">// 2-d array</span>
<a name="l00073"></a>00073         <span class="comment">// To check if this creature already had his turn or not</span>
<a name="l00074"></a><a class="code" href="classCreature.html#ad866529022148f476cabd0a468f4c0a5">00074</a>         <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#ad866529022148f476cabd0a468f4c0a5">is_done</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  
<a name="l00077"></a>00077         <span class="comment">// default constructor</span>
<a name="l00078"></a>00078         <a class="code" href="classCreature.html">Creature</a>();
<a name="l00079"></a>00079 
<a name="l00085"></a>00085         <a class="code" href="classCreature.html">Creature</a>(<span class="keywordtype">int</span> dir, <a class="code" href="classSpecie.html">Specie</a> sp);
<a name="l00086"></a>00086         
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> left();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> right();
<a name="l00099"></a>00099         
<a name="l00107"></a>00107         <span class="keywordtype">bool</span> if_wall (<span class="keywordtype">int</span> next_pc, <span class="keywordtype">bool</span> check); 
<a name="l00108"></a>00108 
<a name="l00115"></a>00115         <span class="keywordtype">bool</span> if_empty (<span class="keywordtype">int</span> next_pc, <span class="keywordtype">bool</span> check);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         
<a name="l00124"></a>00124         <span class="keywordtype">bool</span> if_enemy (<span class="keywordtype">int</span> next_pc, <span class="keywordtype">bool</span> check);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> hop(); <span class="comment">// TODO: make sure to update the cr_row, cr_col, and cr_grid</span>
<a name="l00132"></a>00132 
<a name="l00138"></a>00138         <span class="keywordtype">bool</span> infect(); <span class="comment">// update the grid.....</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         
<a name="l00146"></a>00146         <span class="keywordtype">bool</span> creature_action (<span class="keywordtype">string</span> s);
<a name="l00147"></a>00147 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> run_creature();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classDarwin.html">00155</a> <span class="keyword">class </span><a class="code" href="classDarwin.html">Darwin</a>
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00158"></a><a class="code" href="classDarwin.html#a0b8224f65e62b21db39807ec2296a07b">00158</a>         std::vector&lt;std::vector&lt;Creature&gt; &gt; <a class="code" href="classDarwin.html#a0b8224f65e62b21db39807ec2296a07b">grid</a>;
<a name="l00159"></a><a class="code" href="classDarwin.html#acaf255568430e49f26b1df49605d3c1d">00159</a>         std::vector&lt;std::vector&lt;Creature&gt; &gt; *<a class="code" href="classDarwin.html#acaf255568430e49f26b1df49605d3c1d">grid_p</a>;
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00161"></a><a class="code" href="classDarwin.html#ae62a3763723c4c64234d9bfc556df151">00161</a>         <span class="keywordtype">size_t</span> <a class="code" href="classDarwin.html#ae62a3763723c4c64234d9bfc556df151">_maxR</a>;
<a name="l00162"></a><a class="code" href="classDarwin.html#a488df498d0b24700075f2326254fec8d">00162</a>         <span class="keywordtype">size_t</span> <a class="code" href="classDarwin.html#a488df498d0b24700075f2326254fec8d">_maxC</a>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">public</span>: 
<a name="l00165"></a>00165 
<a name="l00169"></a>00169         <a class="code" href="classDarwin.html">Darwin</a>();
<a name="l00170"></a>00170 
<a name="l00176"></a>00176         <a class="code" href="classDarwin.html">Darwin</a>(<span class="keywordtype">size_t</span> rows, <span class="keywordtype">size_t</span> cols); <span class="comment">// TODO: grid(rows, vector&lt;point&gt;(cols));</span>
<a name="l00177"></a>00177 
<a name="l00181"></a>00181         <span class="keywordtype">void</span> darwin_turn ();
<a name="l00182"></a>00182 
<a name="l00186"></a>00186         <span class="keywordtype">void</span> print();
<a name="l00187"></a>00187 
<a name="l00195"></a>00195         <span class="keywordtype">void</span> add_creature(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <a class="code" href="classSpecie.html">Specie</a> sp, <span class="keywordtype">int</span> dir);
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 8 2013 20:35:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
