<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: TestDarwin.c++ File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestDarwin.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;gtest/gtest.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Darwin_8h_source.html">Darwin.h</a>&quot;</code><br/>
<code>#include &quot;stdexcept&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a4f09ee06504d2a8acd974ca9d461db39">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, specie1_def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#ae529866e9cce7a4711c7b66464534bfe">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, specie2_def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#ac88700f37735a857983bac29358637ed">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, specie3_def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#ae2985aaeac3db5ea6f2f583f1d611c0e">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, specie1_add_instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a7f777fc297d11d441ebed68e3a343132">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, specie2_add_instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a806ab77acbb9546e67f15aaa45d72349">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, specie3_add_instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a340f7f4fd7839b1e8892a3d7d7d5550c">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, specie1_is_equal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a0c6044d74ee47a5a66e05f336348cc97">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, specie2_is_equal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#ac81be1e04171276f498863cedd0d6b38">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, specie3_is_equal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a4087fa39a5a1cb71e84bf13e9bfed6d4">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature1_def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a3eabc1710a91a979fdc66229dcde69de">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature2_def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a7348e3e7df9ca8039ab116b57d01ee52">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature3_def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#ad5cb7b13f53767766b2dbc2cf57bf510">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature1_cons)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#ac9dc6297beeb65b192b5e3c2edf37cad">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature2_cons)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a60672d036bea0044c81fc38b6b4b3d42">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature3_cons)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#adf7ca5de001decdb281788b11813f467">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature1_left)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a986f475b9e060aaa0cf14d36d45691c4">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature2_left)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a31b14dfd3b42c2a349654e2560dfc3b0">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature3_left)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#aae3d98ca29a743925718343fafc038ad">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature1_right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a04ea5b860f87bfa78b9e89bc505fffed">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature2_right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a16179965bbbe9a8ae130eee06f617b37">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature3_right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a708faf7132e5a3812928586a251c54a4">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin1_if_wall)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#aefc3dabc8b4b08ccd4ae9f61e5f9ed17">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin2_if_wall)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a4dc8dd5e960ab12d492a95f3782bfaeb">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin3_if_wall)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#aef13e6fd955cd28b2b3b27a746575d49">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin1_if_empty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#afb0134f659a06a2e70935af09b668aff">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin2_if_empty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#aa4a968ca723da44d5265b3be63cc3c04">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin3_if_empty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a79a3a13fb02ddef17cdad98a2c8c8293">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin1_if_enemy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#ad2285bd303a3f2115cf914ece27fe38b">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin2_if_enemy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#affed4ab37b2f33100e93f5e868446c21">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin3_if_enemy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a6a3c9039d256484d6ce3393f176adbbd">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin1_hop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a55961c13a23af64e8e3f06d1f54930e5">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin2_hop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#af3061d998613b03b4b7aa12479fe3532">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin3_hop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#ae3d6880f96161f41303c6bda2ab0156a">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin1_infect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#ac283c9d261af644cace8eaba052ec989">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin2_infect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a4b3768e6f0f0af247f62db688d45f9a3">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin3_infect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#aa78fbc9017730baaa654b36239db3b02">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, creature1_take_action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#ad598202a31a3550329731c25b5dccfac">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin2_take_action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a0c69f6e12a9a18918214795c8d5b50e4">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin3_take_action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#ab216da074513a80e25805a49f27c09fd">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin1_const)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#aad8fd011e6e13584d089df86029eabfd">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin2_const)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#a84fb47152253f451290d9d5590e70f32">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin3_const)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#ae09917ebf3ced1c680cac8088566dada">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin1_add_creature)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#adf772d1354cb9f849b4b0282fd47ada0">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin2_add_creature)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> (<a class="el" href="classDarwin.html">Darwin</a>, darwin3_add_creature)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4f09ee06504d2a8acd974ca9d461db39"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a4f09ee06504d2a8acd974ca9d461db39" args="(Darwin, specie1_def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">specie1_def&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae529866e9cce7a4711c7b66464534bfe"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="ae529866e9cce7a4711c7b66464534bfe" args="(Darwin, specie2_def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">specie2_def&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac88700f37735a857983bac29358637ed"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="ac88700f37735a857983bac29358637ed" args="(Darwin, specie3_def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">specie3_def&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2985aaeac3db5ea6f2f583f1d611c0e"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="ae2985aaeac3db5ea6f2f583f1d611c0e" args="(Darwin, specie1_add_instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">specie1_add_instr&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f777fc297d11d441ebed68e3a343132"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a7f777fc297d11d441ebed68e3a343132" args="(Darwin, specie2_add_instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">specie2_add_instr&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a806ab77acbb9546e67f15aaa45d72349"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a806ab77acbb9546e67f15aaa45d72349" args="(Darwin, specie3_add_instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">specie3_add_instr&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a340f7f4fd7839b1e8892a3d7d7d5550c"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a340f7f4fd7839b1e8892a3d7d7d5550c" args="(Darwin, specie1_is_equal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">specie1_is_equal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c6044d74ee47a5a66e05f336348cc97"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a0c6044d74ee47a5a66e05f336348cc97" args="(Darwin, specie2_is_equal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">specie2_is_equal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac81be1e04171276f498863cedd0d6b38"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="ac81be1e04171276f498863cedd0d6b38" args="(Darwin, specie3_is_equal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">specie3_is_equal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4087fa39a5a1cb71e84bf13e9bfed6d4"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a4087fa39a5a1cb71e84bf13e9bfed6d4" args="(Darwin, creature1_def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature1_def&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eabc1710a91a979fdc66229dcde69de"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a3eabc1710a91a979fdc66229dcde69de" args="(Darwin, creature2_def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature2_def&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7348e3e7df9ca8039ab116b57d01ee52"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a7348e3e7df9ca8039ab116b57d01ee52" args="(Darwin, creature3_def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature3_def&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5cb7b13f53767766b2dbc2cf57bf510"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="ad5cb7b13f53767766b2dbc2cf57bf510" args="(Darwin, creature1_cons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature1_cons&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9dc6297beeb65b192b5e3c2edf37cad"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="ac9dc6297beeb65b192b5e3c2edf37cad" args="(Darwin, creature2_cons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature2_cons&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60672d036bea0044c81fc38b6b4b3d42"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a60672d036bea0044c81fc38b6b4b3d42" args="(Darwin, creature3_cons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature3_cons&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf7ca5de001decdb281788b11813f467"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="adf7ca5de001decdb281788b11813f467" args="(Darwin, creature1_left)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature1_left&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a986f475b9e060aaa0cf14d36d45691c4"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a986f475b9e060aaa0cf14d36d45691c4" args="(Darwin, creature2_left)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature2_left&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b14dfd3b42c2a349654e2560dfc3b0"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a31b14dfd3b42c2a349654e2560dfc3b0" args="(Darwin, creature3_left)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature3_left&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae3d98ca29a743925718343fafc038ad"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="aae3d98ca29a743925718343fafc038ad" args="(Darwin, creature1_right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature1_right&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04ea5b860f87bfa78b9e89bc505fffed"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a04ea5b860f87bfa78b9e89bc505fffed" args="(Darwin, creature2_right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature2_right&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16179965bbbe9a8ae130eee06f617b37"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a16179965bbbe9a8ae130eee06f617b37" args="(Darwin, creature3_right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature3_right&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a708faf7132e5a3812928586a251c54a4"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a708faf7132e5a3812928586a251c54a4" args="(Darwin, darwin1_if_wall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin1_if_wall&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefc3dabc8b4b08ccd4ae9f61e5f9ed17"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="aefc3dabc8b4b08ccd4ae9f61e5f9ed17" args="(Darwin, darwin2_if_wall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin2_if_wall&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc8dd5e960ab12d492a95f3782bfaeb"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a4dc8dd5e960ab12d492a95f3782bfaeb" args="(Darwin, darwin3_if_wall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin3_if_wall&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef13e6fd955cd28b2b3b27a746575d49"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="aef13e6fd955cd28b2b3b27a746575d49" args="(Darwin, darwin1_if_empty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin1_if_empty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0134f659a06a2e70935af09b668aff"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="afb0134f659a06a2e70935af09b668aff" args="(Darwin, darwin2_if_empty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin2_if_empty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a968ca723da44d5265b3be63cc3c04"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="aa4a968ca723da44d5265b3be63cc3c04" args="(Darwin, darwin3_if_empty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin3_if_empty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79a3a13fb02ddef17cdad98a2c8c8293"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a79a3a13fb02ddef17cdad98a2c8c8293" args="(Darwin, darwin1_if_enemy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin1_if_enemy&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2285bd303a3f2115cf914ece27fe38b"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="ad2285bd303a3f2115cf914ece27fe38b" args="(Darwin, darwin2_if_enemy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin2_if_enemy&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affed4ab37b2f33100e93f5e868446c21"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="affed4ab37b2f33100e93f5e868446c21" args="(Darwin, darwin3_if_enemy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin3_if_enemy&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a3c9039d256484d6ce3393f176adbbd"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a6a3c9039d256484d6ce3393f176adbbd" args="(Darwin, darwin1_hop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin1_hop&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55961c13a23af64e8e3f06d1f54930e5"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a55961c13a23af64e8e3f06d1f54930e5" args="(Darwin, darwin2_hop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin2_hop&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3061d998613b03b4b7aa12479fe3532"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="af3061d998613b03b4b7aa12479fe3532" args="(Darwin, darwin3_hop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin3_hop&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d6880f96161f41303c6bda2ab0156a"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="ae3d6880f96161f41303c6bda2ab0156a" args="(Darwin, darwin1_infect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin1_infect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac283c9d261af644cace8eaba052ec989"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="ac283c9d261af644cace8eaba052ec989" args="(Darwin, darwin2_infect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin2_infect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b3768e6f0f0af247f62db688d45f9a3"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a4b3768e6f0f0af247f62db688d45f9a3" args="(Darwin, darwin3_infect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin3_infect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa78fbc9017730baaa654b36239db3b02"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="aa78fbc9017730baaa654b36239db3b02" args="(Darwin, creature1_take_action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creature1_take_action&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad598202a31a3550329731c25b5dccfac"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="ad598202a31a3550329731c25b5dccfac" args="(Darwin, darwin2_take_action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin2_take_action&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c69f6e12a9a18918214795c8d5b50e4"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a0c69f6e12a9a18918214795c8d5b50e4" args="(Darwin, darwin3_take_action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin3_take_action&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab216da074513a80e25805a49f27c09fd"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="ab216da074513a80e25805a49f27c09fd" args="(Darwin, darwin1_const)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin1_const&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad8fd011e6e13584d089df86029eabfd"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="aad8fd011e6e13584d089df86029eabfd" args="(Darwin, darwin2_const)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin2_const&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84fb47152253f451290d9d5590e70f32"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="a84fb47152253f451290d9d5590e70f32" args="(Darwin, darwin3_const)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin3_const&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae09917ebf3ced1c680cac8088566dada"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="ae09917ebf3ced1c680cac8088566dada" args="(Darwin, darwin1_add_creature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin1_add_creature&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf772d1354cb9f849b4b0282fd47ada0"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="adf772d1354cb9f849b4b0282fd47ada0" args="(Darwin, darwin2_add_creature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin2_add_creature&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacf46b78e3737eed158c60e92bbdd93d"></a><!-- doxytag: member="TestDarwin.c++::TEST" ref="aacf46b78e3737eed158c60e92bbdd93d" args="(Darwin, darwin3_add_creature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDarwin_8c_09_09.html#aacf46b78e3737eed158c60e92bbdd93d">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDarwin.html">Darwin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">darwin3_add_creature&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 8 2013 20:35:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
